m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Sarunesh/Projects/Quartus Prime/Adder/simulation/modelsim
vFA
Z1 !s110 1703859738
!i10b 1
!s100 XcCZ@1kQg2<?H>N4JJ4?O0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhIjLzQ15Z6oIgzCU:Vc<81
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702995365
8D:/Sarunesh/Projects/Quartus Prime/Adder/FA/FA.v
FD:/Sarunesh/Projects/Quartus Prime/Adder/FA/FA.v
!i122 1
L0 5 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1703859738.000000
!s107 D:/Sarunesh/Projects/Quartus Prime/Adder/FA/FA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Sarunesh/Projects/Quartus Prime/Adder/FA|D:/Sarunesh/Projects/Quartus Prime/Adder/FA/FA.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/Sarunesh/Projects/Quartus Prime/Adder/FA}
Z7 tCvgOpt 0
n@f@a
vHA
R1
!i10b 1
!s100 AZl4khMKQISGa?MOoF:AF1
R2
IE@CiI;8lH8H@L4A`SF;=n1
R3
R0
w1702995364
8D:/Sarunesh/Projects/Quartus Prime/Adder/HA/HA.v
FD:/Sarunesh/Projects/Quartus Prime/Adder/HA/HA.v
!i122 0
L0 4 4
R4
r1
!s85 0
31
R5
!s107 D:/Sarunesh/Projects/Quartus Prime/Adder/HA/HA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Sarunesh/Projects/Quartus Prime/Adder/HA|D:/Sarunesh/Projects/Quartus Prime/Adder/HA/HA.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+D:/Sarunesh/Projects/Quartus Prime/Adder/HA}
R7
n@h@a
vRCA
Z8 !s110 1703859904
!i10b 1
!s100 MEiFWf]AkM;MUlnYDD8S;0
R2
I1P8]5JzB2@;_G^P9j;CSS3
R3
R0
Z9 w1703859856
Z10 8D:/Sarunesh/Projects/Quartus Prime/Adder/RCA.v
Z11 FD:/Sarunesh/Projects/Quartus Prime/Adder/RCA.v
!i122 3
L0 7 16
R4
r1
!s85 0
31
Z12 !s108 1703859904.000000
!s107 D:/Sarunesh/Projects/Quartus Prime/Adder/RCA.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Sarunesh/Projects/Quartus Prime/Adder|D:/Sarunesh/Projects/Quartus Prime/Adder/RCA.v|
!i113 1
R6
Z14 !s92 -vlog01compat -work work {+incdir+D:/Sarunesh/Projects/Quartus Prime/Adder}
R7
n@r@c@a
vRCA_tb
R8
!i10b 1
!s100 gzFM2>Oe6]laPO0D3i_Ph2
R2
IMR9CkGOFfL=JL04JL[SLJ3
R3
R0
R9
R10
R11
!i122 3
L0 26 18
R4
r1
!s85 0
31
R12
Z15 !s107 D:/Sarunesh/Projects/Quartus Prime/Adder/RCA.v|
R13
!i113 1
R6
R14
R7
n@r@c@a_tb
