m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Sarunesh/Projects/Quartus Prime/Adder/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1703859718
!i10b 1
!s100 z0EcHz62UYUVHTAOUgnd]2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;0zH=_0GGiJHLnb9UNoG_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1676452233
Z5 8f:/softwares/quartusprime/quartus/eda/sim_lib/sgate.v
Z6 Ff:/softwares/quartusprime/quartus/eda/sim_lib/sgate.v
!i122 14
L0 249 22
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1703859717.000000
!s107 f:/softwares/quartusprime/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|f:/softwares/quartusprime/quartus/eda/sim_lib/sgate.v|
!i113 1
Z10 o-vlog01compat -work sgate_ver
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 OkVkfhJlbI5njJOG1hTe^2
R2
IhH;1i4=F^hP4WfcNeoM1R1
R3
R0
R4
R5
R6
!i122 14
L0 221 23
R7
r1
!s85 0
31
R8
Z12 !s107 f:/softwares/quartusprime/quartus/eda/sim_lib/sgate.v|
R9
!i113 1
R10
R11
vmux21
R1
!i10b 1
!s100 Sc^=5aRZnTN9<QgD6G?[00
R2
IiP6oBlMP;NIjXDhIk7Nad0
R3
R0
R4
R5
R6
!i122 14
L0 191 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_add
R1
!i10b 1
!s100 ZR=EZ2WV8G<94^6TNJgX?0
R2
IJHzlezJmaU=MJ`03b?JU01
R3
R0
R4
R5
R6
!i122 14
L0 19 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_addsub
R1
!i10b 1
!s100 <1G1iC9RHGaXFX]m5]F:L1
R2
Ik4Z^8oEZ;T6?>g8NXcChm1
R3
R0
R4
R5
R6
!i122 14
L0 96 91
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 Yh<nR1o=YIi<HDhM9J[UE3
R2
I5bk[=RbJC]nfPlJ`AK=011
R3
R0
R4
R5
R6
!i122 14
L0 1073 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_decoder
R1
!i10b 1
!s100 7A>?IXP`Yj:aEj5TORzhN0
R2
I3W^6nYX@oJiEA][:cWo>V3
R3
R0
R4
R5
R6
!i122 14
L0 1037 32
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_div
R1
!i10b 1
!s100 hnQA^c[7zEOGQc2W[KR6O3
R2
IV3hJHLze?Vh0_mco`:ko]3
R3
R0
R4
R5
R6
!i122 14
L0 395 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_latch
R1
!i10b 1
!s100 ]l:H1;gM=ZLgFVb;FK4GJ2
R2
Ij@ce]dNTB7MiR_YkhY9Dj2
R3
R0
R4
R5
R6
!i122 14
L0 1136 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_left_shift
R1
!i10b 1
!s100 J2GE@5C@aGbZ:]90@c92N0
R2
IB[DfVKQ7I`f=:F3;BRfND3
R3
R0
R4
R5
R6
!i122 14
L0 573 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_less_than
R1
!i10b 1
!s100 JJV5Gz8:6iG7g1^_hjA9:1
R2
I]=HcF>QJJzmdkdFnf_mdN0
R3
R0
R4
R5
R6
!i122 14
L0 854 88
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mod
R1
!i10b 1
!s100 02Tza445NgDJJ?Djl`@K`3
R2
ILz9MEm6V:Imb]Fz4hNfNn1
R3
R0
R4
R5
R6
!i122 14
L0 484 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mult
R1
!i10b 1
!s100 fSLnhaYom_OPiTTF;aMFT1
R2
In0ITNH^UcUg9K2f_g<2UV3
R3
R0
R4
R5
R6
!i122 14
L0 275 68
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mux
R1
!i10b 1
!s100 O]6gciK:1W6Z<z:X6cIgn0
R2
IIRm7b7[kQ<_IH2Fh3VGV42
R3
R0
R4
R5
R6
!i122 14
L0 946 42
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_right_shift
R1
!i10b 1
!s100 4JLWgO]R0OYfj`aMW[34>0
R2
IzazZB4HD9cY_NaSbh<J?K1
R3
R0
R4
R5
R6
!i122 14
L0 650 79
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 0VQX`l^On;Vf^I0]GHIi63
R2
Ii38HAaV5CQCd:>S8z^VDR0
R3
R0
R4
R5
R6
!i122 14
L0 733 57
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 SBez6G5C20l@Ag]S6mN4a0
R2
INnk7LIiZSN>lSeBAk9ZcN2
R3
R0
R4
R5
R6
!i122 14
L0 794 56
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_selector
R1
!i10b 1
!s100 IjdF9i1^I`Ja]QScHQUG<1
R2
IJ08?7@]k?6H?o9@>ZTjR02
R3
R0
R4
R5
R6
!i122 14
L0 992 41
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtri_bus
R1
!i10b 1
!s100 ZCbCQ[6PzBHXG=_Vb`23j3
R2
IPO7F:NR0AD@lfm`<BOoZ_0
R3
R0
R4
R5
R6
!i122 14
L0 348 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
